# PokemonApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adem/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adem/pokemonapp/adapter/: PokemonAdapter.kt
app/src/main/java/com/adem/pokemonapp/api/: PokeAPI.kt  PokeAPIService.kt
app/src/main/java/com/adem/pokemonapp/model/: DetailsModel.kt  MainModel.kt  Result.kt  Sprites.kt
app/src/main/java/com/adem/pokemonapp/service/: MyFirebaseInstanceIDService.kt  OverlayService.kt
app/src/main/java/com/adem/pokemonapp/util/: CustomSharedPreferences.kt  SetImage.kt  Util.kt
app/src/main/java/com/adem/pokemonapp/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  OverlayActivity.kt
app/src/main/java/com/adem/pokemonapp/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  fragment_details.xml  fragment_home.xml  nav_header.xml  recycler_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: pokemon_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adem/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
